<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Assembly.fs" />
      <Compile Include="Run.fs" />
      <Compile Include="Inputs.fs" />
      <Compile Include="Program.fs" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day1.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day2.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day3.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day4.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day5.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day6.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day7.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day8.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day9.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day10.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day11.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day12.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day13.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day14.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day15.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day16.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day17.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day18.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day19.txt" />
      <EmbeddedResource Include="..\AdventOfCode2022.Test\Inputs\Day20.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

</Project>
