# AdventOfCode2022

./: .gitattributes  .gitignore  AdventOfCode2022.sln  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  deps.nix  flake.nix  install.sh  nuget.nix  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yaml
AdventOfCode2022/: AdventOfCode2022.fsproj  Arr2D.fs  Arr3D.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day3Efficient.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  EfficientString.fs  IntSet.fs  paket.references
AdventOfCode2022.App/: AdventOfCode2022.App.fsproj  Assembly.fs  Inputs.fs  Program.fs  Run.fs  paket.references
AdventOfCode2022.Test/: AdventOfCode2022.Test.fsproj  Assembly.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  TestEnumerators.fs  paket.references
AdventOfCode2022.Test/Inputs/: Day13.txt  Day19.txt  Day20.txt  Day21.txt  Day22.txt  Day24.txt  Day5.txt
BenchmarkDotNet.Artifacts/results/: AdventOfCode2022.App.Benchmark11To15-report-github.md  AdventOfCode2022.App.Benchmark11To15-report.csv  AdventOfCode2022.App.Benchmark11To15-report.html  AdventOfCode2022.App.Benchmark16To20-report-github.md  AdventOfCode2022.App.Benchmark16To20-report.csv  AdventOfCode2022.App.Benchmark16To20-report.html  AdventOfCode2022.App.Benchmark1To5-report-github.md  AdventOfCode2022.App.Benchmark1To5-report.csv  AdventOfCode2022.App.Benchmark1To5-report.html  AdventOfCode2022.App.Benchmark21To25-report-github.md  AdventOfCode2022.App.Benchmark21To25-report.csv  AdventOfCode2022.App.Benchmark21To25-report.html  AdventOfCode2022.App.Benchmark6To10-report-github.md  AdventOfCode2022.App.Benchmark6To10-report.csv  AdventOfCode2022.App.Benchmark6To10-report.html  AdventOfCode2022.App.Benchmarks-report-github.md  AdventOfCode2022.App.Benchmarks-report.csv  AdventOfCode2022.App.Benchmarks-report.html  AdventOfCode2022.App.Benchmarks.Benchmark11To15-report-github.md  AdventOfCode2022.App.Benchmarks.Benchmark11To15-report.csv  AdventOfCode2022.App.Benchmarks.Benchmark11To15-report.html  AdventOfCode2022.App.Benchmarks.Benchmark16To20-report-github.md  AdventOfCode2022.App.Benchmarks.Benchmark16To20-report.csv  AdventOfCode2022.App.Benchmarks.Benchmark16To20-report.html  AdventOfCode2022.App.Benchmarks.Benchmark1To5-report-github.md  AdventOfCode2022.App.Benchmarks.Benchmark1To5-report.csv  AdventOfCode2022.App.Benchmarks.Benchmark1To5-report.html  AdventOfCode2022.App.Benchmarks.Benchmark21To25-report-github.md  AdventOfCode2022.App.Benchmarks.Benchmark21To25-report.csv  AdventOfCode2022.App.Benchmarks.Benchmark21To25-report.html  AdventOfCode2022.App.Benchmarks.Benchmark6To10-report-github.md  AdventOfCode2022.App.Benchmarks.Benchmark6To10-report.csv  AdventOfCode2022.App.Benchmarks.Benchmark6To10-report.html
hooks/: pre-push
nix/: deps.json  deps.nix  fetchDeps.sh
