<Project>
  <PropertyGroup>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Patrick Stevens</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Smaug123/AdventOfCode2022</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All"/>
  </ItemGroup>
</Project>
