<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Day20.fs" />
    <Compile Include="Day21.fs" />
    <Compile Include="Day22.fs" />
    <Compile Include="Day23.fs" />
    <Compile Include="Day24.fs" />
    <Compile Include="Day25.fs" />
    <EmbeddedResource Include="Inputs\Day1.txt" />
    <EmbeddedResource Include="Inputs\Day2.txt" />
    <EmbeddedResource Include="Inputs\Day3.txt" />
    <EmbeddedResource Include="Inputs\Day4.txt" />
    <EmbeddedResource Include="Inputs\Day5.txt" />
    <EmbeddedResource Include="Inputs\Day6.txt" />
    <EmbeddedResource Include="Inputs\Day7.txt" />
    <EmbeddedResource Include="Inputs\Day8.txt" />
    <EmbeddedResource Include="Inputs\Day9.txt" />
    <EmbeddedResource Include="Inputs\Day10.txt" />
    <EmbeddedResource Include="Inputs\Day11.txt" />
    <EmbeddedResource Include="Inputs\Day12.txt" />
    <EmbeddedResource Include="Inputs\Day13.txt" />
    <EmbeddedResource Include="Inputs\Day14.txt" />
    <EmbeddedResource Include="Inputs\Day15.txt" />
    <EmbeddedResource Include="Inputs\Day16.txt" />
    <EmbeddedResource Include="Inputs\Day17.txt" />
    <EmbeddedResource Include="Inputs\Day18.txt" />
    <EmbeddedResource Include="Inputs\Day19.txt" />
    <EmbeddedResource Include="Inputs\Day20.txt" />
    <EmbeddedResource Include="Inputs\Day21.txt" />
    <EmbeddedResource Include="Inputs\Day22.txt" />
    <EmbeddedResource Include="Inputs\Day23.txt" />
    <EmbeddedResource Include="Inputs\Day24.txt" />
    <EmbeddedResource Include="Inputs\Day25.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
