<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assembly.fs" />
        <Compile Include="TestEnumerators.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <EmbeddedResource Include="Inputs\Day1.txt" />
        <EmbeddedResource Include="Inputs\Day2.txt" />
        <EmbeddedResource Include="Inputs\Day3.txt" />
        <EmbeddedResource Include="Inputs\Day4.txt" />
        <EmbeddedResource Include="Inputs\Day5.txt" />
        <EmbeddedResource Include="Inputs\Day6.txt" />
        <EmbeddedResource Include="Inputs\Day7.txt" />
        <EmbeddedResource Include="Inputs\Day8.txt" />
        <EmbeddedResource Include="Inputs\Day9.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="5.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.fsproj" />
    </ItemGroup>

</Project>
